# Variables for Backend service
BACKEND_HOSTNAME=mlo-backend
BACKEND_CONTAINER_NAME=mlo-backend
BACKEND_PORT_EXTERNAL=7097
BACKEND_PORT_INTERNAL=8099

# Variables for Frontend service
FRONTEND_HOSTNAME=mlo-frontend
FRONTEND_CONTAINER_NAME=mlo-frontend
FRONTEND_PORT_EXTERNAL=7096
FRONTEND_PORT_INTERNAL=80

