MYSQL_CONTAINER_NAME=mlo-mysql
MYSQL_HOST_PORT=3316
MYSQL_CONTAINER_PORT=3316
MYSQL_ROOT_PASSWORD=Root123456*
MYSQL_PASSWORD=root
MYSQL_DATA_VOLUME=../../mysql/mlo/var/data/mysql
MYSQL_CONFIG_VOLUME=../../mysql/mlo/config/mysql
MYSQL_LOG_VOLUME=../../mysql/mlo/var/log/mysql
MYSQL_HOSTNAME=mlo-mysql

# Variables for Backend service
BACKEND_HOSTNAME=mlo-backend
BACKEND_CONTAINER_NAME=mlo-backend
BACKEND_PORT_EXTERNAL=7097
BACKEND_PORT_INTERNAL=9000

# Variables for Frontend service
FRONTEND_HOSTNAME=mlo-frontend
FRONTEND_CONTAINER_NAME=mlo-frontend
FRONTEND_PORT_EXTERNAL=7096
FRONTEND_PORT_INTERNAL=80

